<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <form id="noteForm">
        <input type="text" id="noteInput" name="note" placeholder="Enter a note">
        <button type="submit">Add Note</button>
    </form>

    <ul id="noteList">
    {% for note in notes %}
        <li>{{ note }}</li>
    {% endfor %}
    </ul>

    <script>
        $(document).ready(function() {
            $('#noteForm').submit(function(event) {
                event.preventDefault();
                var note = $('#noteInput').val();
                $.ajax({
                    type: 'POST',
                    url: '/add_note',
                    data: {note: note},
                    success: function(response) {
                        if (response.success) {
                            $('#noteList').append('<li>' + response.note + '</li>');
                            $('#noteInput').val('');
                        } else {
                            alert('Error: ' + response.error);
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
